<!doctype html>
    <html lang="en-US" id="template-post" class="base">
        <head>
        <script defer data-domain="hazardpodcast.com" src="https://plausible.io/js/plausible.js"></script>
        
            <!-- Sub Template: post -->
        
        
            <link rel="alternate" type="application/rss+xml" title="Hazard Podcast RSS" href="https://hazardpodcast.com/rss/podcast/index.xml" />
    	    <link rel="alternate" type="application/atom+xml" title="Hazard Podcast Feed" href="https://hazardpodcast.com/feed/" />
            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <title>NJ PBS News Division Produces First Podcast Series, Hazard NJ, Exploring How Climate Change Could Impact Garden State Superfund Sites - Insider NJ</title>

            <style>
@font-face {
  font-family: "PhosphatePro-Solid";
  src: url('https://hazardpodcast.com/assets/fonts/PhosphateProSolid/font.woff2') format('woff2'), url('https://hazardpodcast.com/assets/fonts/PhosphateProSolid/font.woff') format('woff');
}
</style>
            <!-- <link rel="stylesheet" href="https://hazardpodcast.com/assets/css/style.css?v=2406110651" /> -->
            <link rel="stylesheet" href="https://hazardpodcast.com/assets/css/style.css?v=2406110651" id=""></link>

            
                <!-- <link rel="stylesheet" href="https://hazardpodcast.com/assets/css/template-post.css?v=2406110651" /> -->
                <link rel="stylesheet" href="https://hazardpodcast.com/assets/css/template-post.css?v=2406110651" id=""></link>

            
            <!-- Build Revision: 2406110651 & Sha: ec9078f2f8b53d6cf2a3dbfc8cfabbfc3db7e7f9 -->
            <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
            <!--[if lt IE 9]>
                <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
            <![endif]-->

            <link rel="apple-touch-icon" sizes="180x180" href="https://hazardpodcast.com/assets/apple-touch-icon.png">
            <link rel="icon" type="image/png" sizes="32x32" href="https://hazardpodcast.com/assets/favicon-32x32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="https://hazardpodcast.com/assets/favicon-16x16.png">
            <link rel="manifest" href="https://hazardpodcast.com/assets/site.webmanifest">
            <link rel="mask-icon" href="https://hazardpodcast.com/assets/safari-pinned-tab.svg" color="#5bbad5">
            <meta name="msapplication-TileColor" content="#da532c">
            <meta name="theme-color" content="#ffffff">

        
        <!-- The Author meta propagates the byline in a number of social networks -->
<meta name="author" content="Jordan Gass-Poore'" ></meta>

<meta property="og:title"
    content="NJ PBS News Division Produces First Podcast Series, Hazard NJ, Exploring How Climate Change Could Impact Garden State Superfund Sites - Insider NJ" ></meta>

<meta property="og:description"
    content="NJ PBS, New Jersey’s public television network, announced that its news division, NJ Spotlight News, will launch its first podcast series, Hazard NJ, this week,..." ></meta>


<meta property="og:url"
    content="https://hazardpodcast.com/posts/inside-nj-covers-hazard-launch/" ></meta>

<meta property="og:site_name" content="Hazard Podcast" ></meta>

<meta property="og:locale" content="en_US" ></meta>

<meta name="twitter:site" content="@chronotope" ></meta>

<meta name="twitter:description" content="NJ PBS, New Jersey’s public television network, announced that its news division, NJ Spotlight News, will launch its first podcast series, Hazard NJ, this week,..." ></meta>

<meta name="description" content="NJ PBS, New Jersey’s public television network, announced that its news division, NJ Spotlight News, will launch its first podcast series, Hazard NJ, this week,..."></meta>

<!-- I prefer the summary_large_image Twitter card for posts. -->
<meta name="twitter:card" content="summary_large_image" ></meta>
<!-- You, you're the creator. -->
<meta name="twitter:creator" content="@NJSpotlightNews" ></meta>
<!-- This property is for the article title, not site title. -->
<meta name="twitter:title" content="NJ PBS News Division Produces First Podcast Series, Hazard NJ, Exploring How Climate Change Could Impact Garden State Superfund Sites - Insider NJ" ></meta>



<meta property="og:image" content="https://hazardpodcast.com/img/HazardCover.jpg" ></meta>
<meta name="twitter:image" content="https://hazardpodcast.com/img/HazardCover.jpg" ></meta>




    <!-- Article specific OG data -->
    <!-- The OG:Type dictates a number of other tags on posts. -->
    <meta property="og:type" content="article" ></meta>
    <meta property="article:published_time" content="Tue, 17 May 2022 19:59:43 GMT" ></meta>

    <!-- page.modified isn't a natural Jekyll property, but it can be added. -->
    

    <!-- Here my author and publisher tags are the same (yay self-publishing) -->
    <meta property="article:author" content="https://www.facebook.com/jordanpodcasts/" ></meta>
    <!-- But if your site has its own page, this is where to put it. -->
    <meta property="article:publisher" content="https://www.facebook.com/jordanpodcasts/" ></meta>

    

    
        <!-- I use the page.categories property for OG tags. -->
        
        <meta property="article:tag" content="posts" ></meta>
        
        <meta property="article:tag" content="Coverage" ></meta>
        
        <meta property="article:tag" content="New Jersey" ></meta>
        
        <meta property="article:tag" content="Climate Change" ></meta>
        
        <meta property="article:tag" content="Interview" ></meta>
        
        <meta name="keywords" content="posts, Coverage, New Jersey, Climate Change, Interview" ></meta>
    




        <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "PodcastSeries",
        "url": "https://hazardpodcast.com/posts/inside-nj-covers-hazard-launch/",
        "headline": "NJ PBS News Division Produces First Podcast Series, Hazard NJ, Exploring How Climate Change Could Impact Garden State Superfund Sites - Insider NJ",
        "about": "NJ PBS, New Jersey’s public television network, announced that its news division, NJ Spotlight News, will launch its first podcast series, Hazard NJ, this week, cross-examining New Jersey’s Superfund sites and the impact of climate change. Hosted by journalist Jordan Gass-Pooré.",
        "image": [
            "https://41.media.tumblr.com/709bb3c371b9924add351bfe3386e946/tumblr_nxdq8uFdx81qzocgko1_1280.jpg"
        ],
        "isAccessibleForFree": "True",
        "isPartOf": {
            "@type": ["CreativeWork", "Product"],
            "name": "Hazard Podcast",
            "productID": "https://hazardpodcast.com"
        },
        "author": {
    "@type": "Person",
    "name": "Jordan Gass-Poore'",
    "description": "Jordan Gass-Pooré (she/her) is an award-winning podcast producer and investigative journalist with more than a decade of journalism experience. Presently, Jordan is the creator, producer, and host of “Hazard NJ,” a limited-series podcast about the impacts of climate change on hazardous Superfund sites in New Jersey.",
},
        "editor": {
    "@type": "Person",
    "name": "Jordan Gass-Poore'",
    "description": "Jordan Gass-Pooré (she/her) is an award-winning podcast producer and investigative journalist with more than a decade of journalism experience. Presently, Jordan is the creator, producer, and host of “Hazard NJ,” a limited-series podcast about the impacts of climate change on hazardous Superfund sites in New Jersey.",
},
        "inLanguage": "en-US",
        "additionalType": "CreativeWork",
        "alternateName": "Hazard Podcast",
        
        "isBasedOn": "https://www.insidernj.com/press-release/nj-pbs-news-division-produces-first-podcast-series-hazard-nj-exploring-how-climate-change-could-impact-garden-state-superfund-sites/",
        
    }
</script>

        
        <link rel="canonical" href="https://www.insidernj.com/press-release/nj-pbs-news-division-produces-first-podcast-series-hazard-nj-exploring-how-climate-change-could-impact-garden-state-superfund-sites/" />
        <meta http-equiv="Link" rel="canonical" content="https://www.insidernj.com/press-release/nj-pbs-news-division-produces-first-podcast-series-hazard-nj-exploring-how-climate-change-could-impact-garden-state-superfund-sites/" />
        
        

        
        
        </head>
        <body >
            <div class="wrapper">
                <nav id="top-nav">
    <div id="top-nav-inner">
        <div id="nav-logo">
            <a href="https://hazardpodcast.com">
                <picture><source type="image/png" srcset="/img/Hazard-Logo_No-Words-50w.png 50w, /img/Hazard-Logo_No-Words-150w.png 150w" sizes="50vw"><source type="image/jpeg" srcset="/img/Hazard-Logo_No-Words-50w.jpeg 50w, /img/Hazard-Logo_No-Words-150w.jpeg 150w" sizes="50vw"><img alt="Hazard Logo" loading="eager" decoding="sync" src="/img/Hazard-Logo_No-Words-50w.jpeg" width="150" height="150"></picture>
            </a>
        </div>
        <script>
            function opennav(e){
                console.log(e.parentNode.parentNode); e.parentNode.parentNode.classList.toggle('open');
            }
        </script>
        <div id="nav-icon" onclick="opennav(this)">
            <img src="https://hazardpodcast.com/assets/menu-icon.svg" />
        </div>
        <div id="nav-menu-items">
            <ul>
                <li class="home">
                    <a href="https://hazardpodcast.com">Hazard</a>
                </li>
                <li>
                    <!-- <a href="https://hazardpodcast.com/episodes">Episodes</a> -->
                    <a href="https://www.njspotlightnews.org/podcast/" target="_blank">Episodes</a>
                </li>
                <li>
                    <a href="https://hazardpodcast.com/about">About</a>
                </li>
                <li>
                    <a href="https://hazardpodcast.com/rss/podcast/index.xml">Subscribe</a>
                </li>
                <li>
                    <a href="https://podcasts.apple.com/us/podcast/hazard-nj/id1622849571" target="_blank">Apple</a>
                </li>
                <li>
                    <a href="https://open.spotify.com/show/30cCzv4iuGTIdr44eyHIfS?si=3w9tD2Z-QNa5coc8l4RIYw" target="_blank">Spotify</a>
                </li>
                <li>
                   <a href="https://hazardpodcast.com/learn">Learn</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
                
                    <article>
                
                <header>
                    
    <div class="title-plate">
        <div class="title-photo">
            <picture><source type="image/png" srcset="/img/HazardCover-260w.png 260w, /img/HazardCover-300w.png 300w, /img/HazardCover-600w.png 600w, /img/HazardCover-800w.png 800w" sizes="260px"><source type="image/jpeg" srcset="/img/HazardCover-260w.jpeg 260w, /img/HazardCover-300w.jpeg 300w, /img/HazardCover-600w.jpeg 600w, /img/HazardCover-800w.jpeg 800w" sizes="260px"><img alt="Hazard Podcast Logo" loading="lazy" decoding="async" src="/img/HazardCover-260w.jpeg" width="800" height="800"></picture>
        </div>
        <div class="title-text">
            <h1 class="header">
                NJ PBS News Division Produces First Podcast Series, Hazard NJ, Exploring How Climate Change Could Impact Garden State Superfund Sites - Insider NJ
            </h1>
            <p class="description">NJ PBS, New Jersey’s public television network, announced that its news division, NJ Spotlight News, will launch its first podcast series, Hazard NJ, this week, cross-examining New Jersey’s Superfund sites and the impact of climate change. Hosted by journalist Jordan Gass-Pooré.</p>
        </div>
    </div>
    <div id="header__social-icons">
    </div>

                    
                    
                </header>
                <main>
                    
                    <section id="maincontent" class="maincontent">
                    
                        <p>MAY 16, 2022 – NEWARK, NJ – NJ PBS, New Jersey’s public television network, announced that its news division, NJ Spotlight News, will launch its first podcast series, Hazard NJ, this week, cross-examining New Jersey’s Superfund sites and the impact of climate change. Hosted by journalist Jordan Gass-Pooré, Hazard NJ digs through contaminated sites, data and communities to get a clearer picture of the potentially volatile future of Superfund sites as environmental factors such as sea level rise and global temperature fluctuation continue to alter the planet’s landscape. Hazard NJ will be available through podcast platforms Apple Podcasts, Spotify, Amazon Music , and more, with a trailer and more information posted on a landing page of the news division’s website, <a href="https://www.njspotlightnews.org/hazardnj" target="_blank">NJSpotlightNews.org/hazardnj</a>.</p>
<p>“People know about Superfund sites. They know about climate change. But what happens when the two collide?” said NJ Spotlight News Sr. Managing Editor Jamie Kraft. “This podcast will expose fears and concerns, show the impact on communities neighboring Superfund sites and serve as a welcome addition to our ever-expanding news-gathering portfolio that covers all of New Jersey and serves its residents’ creative content on multiple platforms. Our mission is to provide in-depth storytelling that impacts our lives, our families and our local communities.”</p>
<p>New Jersey has more Superfund sites per capita than any other American state, 114 in all. From the Meadowlands to Ringwood to Bridgewater, Gass-Pooré travels across the Garden State to assess the current condition of Superfund sites, the way in which they affect the residents living around them and solicit expert opinions about the sites’ futures. In all cases, environmental and human challenges are potentially exacerbated by the threats of a changing climate.</p>
<p>“These sites have layered, complex issues,” said Gass-Pooré. “Our goal with this series is to dissect the physical and cultural components of these places, weigh what’s at stake, from public health to political ramifications, with an eye on mapping out their future.”</p>
<p>One episode analyzes the Diamond Alkali plant in the Ironbound section of Newark, NJ. In the mid-20th century, it became a primary producer of the components for Agent Orange. Today, it’s amidst a clean-up, but residents are facing contamination through intensifying storms and pollution in the adjacent Passaic River.</p>
<p>“As with some other sites we’ll visit in this series, Newark’s situation extends beyond the Superfund site itself and delves into environmental justice issues,” said Gass-Pooré. “There are a lot of people questioning why the plant was built here in the first place and wondering what can be done to prevent other communities from being exposed to its residual effects.”</p>
<p>Upcoming Hazard NJ episodes, with more to come:</p>
<ul>
<li>
<p>Episode One: American Cyanamid – Bridgewater, May 18</p>
</li>
<li>
<p>Episode Two: Diamond Alkali – Newark, June 1</p>
</li>
<li>
<p>Episode Three: Ringwood Mines – Ringwood June 15</p>
</li>
<li>
<p>Episode Four: Hackensack River – Meadowlands, June 29</p>
</li>
</ul>
<p>NJ Spotlight News is an award-winning multiplatform news organization that provides reporting from across all 21 counties in New Jersey and beyond through a weeknight newscast, NJ Spotlight News with Briana Vannozzi on NJ PBS, a robust website, social media platforms, daily newsletters and community engagement events. Learn more at <a href="https://r20.rs6.net/tn.jsp?f=001FywA1AR43L7ysnZ9YVZm2laF7qbgiKObUZMRQZbhQCb9grrbhR_ODdDi6ZHJq8Wwp1JMNaVzQwH6rEBSSZ-oeIYj2nFJxNXIgSs2dqP3o640ux5TU0ttU5iT2Xn7fOvKOrWCxWHoOHRoJ99Z2QyTz2DPMWEuggI4&amp;c=rQn3kISjBVha8MFGRLeKYrucLmQG2E0HFG7ED0x-xe-temgy7w7RNA==&amp;ch=EpkrPoQT1DXlSTestPS-oOV8qt6W96mBGrJkDsaJb3nBtkRmsqTbhA==" target="_blank">NJSpotlightNews.org</a>.</p>
<p>Support for Hazard NJ is provided by Peril and Promise, a public media reporting initiative covering the human stories of climate change and its solutions, with major funding provided by Dr. P. Roy Vagelos and Diana T. Vagelos. You can learn more at <a href="https://r20.rs6.net/tn.jsp?f=001FywA1AR43L7ysnZ9YVZm2laF7qbgiKObUZMRQZbhQCb9grrbhR_ODSnG9d9YBWUQAgGl6VhF1smxglTJoP7N6uCNjXfAkSugaEhhJcA5beHNkMOHkcfJKQvS4602Mo72duzCHDNgpVnmoQeapQg1mA==&amp;c=rQn3kISjBVha8MFGRLeKYrucLmQG2E0HFG7ED0x-xe-temgy7w7RNA==&amp;ch=EpkrPoQT1DXlSTestPS-oOV8qt6W96mBGrJkDsaJb3nBtkRmsqTbhA==" target="_blank">pbs.org/perilandpromise</a></p>
<p>This article <a href="https://www.insidernj.com/press-release/nj-pbs-news-division-produces-first-podcast-series-hazard-nj-exploring-how-climate-change-could-impact-garden-state-superfund-sites/" target="_blank">is reproduced for archival purposes from InsiderNJ</a>.</p>

                    
                    </section>
                    <section id="postcontent">
                    
                    
                    </section>
                </main>
                
                    </article>
                
                                <footer>
                    
                    
                        <p>
                            <small>Hosted on <a href="https://pages.github.com" target="_blank">GitHub Pages</a>.</small> | <small><a href="https://hazardpodcast.com/contact">Contact Us</a></small>
                        </p>
                    
                    
                </footer>
            </div>
            <!--[if !IE]><script>fixScale(document);</script><![endif]-->
        </body>
    </html>
