:root
    --sans: 1em/1.6 system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Droid Sans, Helvetica Neue, Fira Sans, sans-serif
    --mono: SFMono-Regular, Consolas, 'Liberation Mono', Menlo, Courier, 'Courier New', monospace
    --background: #ffbc00
    --main-font-color: #000000
    --focus-color: #6ba22a
    --background-highlight: #ffdd1c
    --link-color: #149ecc
    --visited-link-color: #99933D
    --light-compound: #409DFF
    --dark-compound: #CCC014
    --font-reading: Arial, Helvetica, sans-serif
    --title-font: "PhosphatePro-Solid", serif

@media (prefers-color-scheme: dark)
    :root
        --c2: #333
        --c3: #1e1f20
        --c4: #fff
