@use 'variables'

body, wrapper
    max-width: 100%
    display: block
    text-align: center
    background-color: #ffbc00
img
    max-width: 100%
    max-height: 85vh
#maincontent
    h1
        font-size: 90px
        line-height: 90px
        margin: 10px 0 20px 0
        font-family: "PhosphatePro-Solid", serif
        font-weight: normal
        position: relative
        z-index: 100
    p:first-of-type
        margin-top: -120px
        padding-top: 0
        z-index: 5
        position: relative
        img
            position: relative
#postcontent
    width: 80%
    margin: 10px auto 0
    h3
        font-size: 40px
    p
        font-size: 20px
