@use 'variables'

body
    font-family: sans-serif
    font-size: 16px
    background-color: var(--background)
a
    color: var(--link-color)
    &:visited
        color: var(--visited-link-color)
.wrapper
    margin-top: 56px
header
    display: block
    padding: 2px
    h1
        font-size: xxx-large
        font-weight: normal
        font-family: var(--title-font)
        margin: 40px 0 20px
        display: inline-block
#season-banner
    display: block
    width: 100%
    border-bottom: 2px solid var(--focus-color)
    font-size: 21px
    a, a:visited
        text-decoration: underline
        text-decoration-color: var(--focus-color)
        -webkit-text-decoration-color: var(--focus-color)
        color: black
    ul
        display: flex
        flex-wrap: wrap
        justify-content: center
        li
            display: inline-block
            font-family: Verdana
            padding: 8px 0
            margin: 0
            &::after
                content: " / "
                display: inline-block
                margin: 0 8px
            &:last-of-type::after
                content: " "
                margin: 0 8px
article
    font-family: var(--font-reading)

.pagination
    margin-left: 25px
    // background: ghostwhite
    float: left
    width: 100%
    padding: 8px 0
    margin-bottom: 30px
    a
        font-size: 16px
        text-align: center
        width: 130px
        background-color: #171717
        color: #fdfdfb
        &.disabled-link
            background-color: rgba(220, 220, 220, .5)
            color: rgba(0, 0, 0, .3)
        &:hover:not(.disabled-link)
            background: lightblue
            color: black
        &:hover.disabled-link
            color: rgba(0, 0, 0, .3)
        &:first-child
            border-right: 0px solid black
            margin-left: 10px
            float: left
            box-shadow: -10px 5px 8px rgba(0, 0, 0, .5)
        &:last-child
            border-left: 0px solid black
            float: right
            margin-right: calc(25px + 10px)
            box-shadow: 10px 5px 8px rgba(0, 0, 0, .5)
